<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>SmartOps.ML</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 5%;
                padding: 0;
            }
            pre {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #294172;
                color: #fff;
                font-weight: bold;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            /*]]>*/
        </style>
    </head>

    <body>
       <pre>
       
       
   ____               __  ____             __  _____ 
  / __/_ _  ___ _____/ /_/ __ \___  ___   /  |/  / / 
 _\ \/  &#x27; \/ _ &#x60;/ __/ __/ /_/ / _ \(_-&#x3C;_ / /|_/ / /__
/___/_/_/_/\_,_/_/  \__/\____/ .__/___(_)_/  /_/____/
                            /_/                      

                 
     </pre>
   </body>
</html>
